<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="war.model.DataElement" project="CSS" 
    file="/CSS/src/main/java/war/model/DataElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="66" y="-3" width="377" height="265"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="war.model.DataElementAbs" project="CSS" 
    file="/CSS/src/main/java/war/model/DataElementAbs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="9" y="309" width="490" height="180"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="war.model.AbsVariable" project="CSS" 
    file="/CSS/src/main/java/war/model/AbsVariable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="1002" y="510" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="war.model.AbsData" project="CSS" file="/CSS/src/main/java/war/model/AbsData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="749" y="191" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="war.model.Variable" project="CSS" 
    file="/CSS/src/main/java/war/model/Variable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="907" y="92" width="189" height="212"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="war.model.Seaport" project="CSS" file="/CSS/src/main/java/war/model/Seaport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="542" y="434" width="233" height="217"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="variable">        
        <position x="913" y="380" width="51" height="20"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="1">        
        <position x="867" y="381" width="27" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="absDataList">        
        <position x="503" y="292" width="77" height="20"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="2147483647">        
        <position x="449" y="288" width="25" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="seaport">        
        <position x="704" y="383" width="55" height="20"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position x="663" y="384" width="27" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>