<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="war.model.User" project="CSS" file="/CSS/src/main/java/war/model/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="387" y="-7" width="262" height="303"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="war.model.UserStory" project="CSS" 
    file="/CSS/src/main/java/war/model/UserStory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="377" y="350" width="298" height="250"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="war.model.DataElement" project="CSS" 
    file="/CSS/src/main/java/war/model/DataElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="767" y="357" width="303" height="232"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="war.model.Region" project="CSS" file="/CSS/src/main/java/war/model/Region.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="784" y="675" width="153" height="177"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="war.model.Seaport" project="CSS" file="/CSS/src/main/java/war/model/Seaport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="413" y="666" width="233" height="196"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="7" name="region">        
        <position x="692" y="797" width="43" height="20"/>      
      </attribute>      
      <multiplicity id="8" minimum="0" maximum="1">        
        <position x="741" y="799" width="27" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="dataElements">        
        <position x="678" y="438" width="88" height="20"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="2147483647">        
        <position x="678" y="456" width="25" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="userStory">        
        <position x="676" y="509" width="64" height="20"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position x="738" y="507" width="27" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="owner">        
        <position x="445" y="302" width="42" height="20"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position x="460" y="325" width="27" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="19" name="ports">        
        <position x="696" y="743" width="37" height="20"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="2147483647">        
        <position x="667" y="744" width="25" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="seaport"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="userstories">        
        <position x="530" y="319" width="72" height="20"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="2147483647">        
        <position x="529" y="299" width="25" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>