#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect


#MySQL
db.password=P@ssw0rd
db.username=root
db.url=jdbc:mysql://localhost:3306/seaports
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver

 

