<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="war.model.AcornSatData" project="CSS" 
    file="/CSS/src/main/java/war/model/AcornSatData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="394" y="68" width="279" height="502"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="war.model.AcornSatStation" project="CSS" 
    file="/CSS/src/main/java/war/model/AcornSatStation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="906" y="612" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="war.model.Region" project="CSS" file="/CSS/src/main/java/war/model/Region.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="416" y="600" width="191" height="194"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="war.model.AcornSatVariable" project="CSS" 
    file="/CSS/src/main/java/war/model/AcornSatVariable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="902" y="315" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="war.model.Variable" project="CSS" 
    file="/CSS/src/main/java/war/model/Variable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="807" y="13" width="189" height="210"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="war.model.DataElement" project="CSS" 
    file="/CSS/src/main/java/war/model/DataElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="31" y="46" width="264" height="269"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="war.model.DataElementAcornSat" project="CSS" 
    file="/CSS/src/main/java/war/model/DataElementAcornSat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="11" y="413" width="303" height="178"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="10">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="acornSatStation">        
        <position x="624" y="454" width="101" height="20"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position x="675" y="406" width="27" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="14" name="acornSatDataList">        
        <position x="276" y="428" width="108" height="20"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="2147483647">        
        <position x="316" y="397" width="25" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="region"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="variable">        
        <position x="674" y="323" width="51" height="20"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position x="676" y="290" width="27" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>