<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="war.model.CsiroDataBaseline" project="CSS" 
    file="/CSS/src/main/java/war/model/CsiroDataBaseline.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="400" y="808" width="256" height="177"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="war.model.CsiroData" project="CSS" 
    file="/CSS/src/main/java/war/model/CsiroData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="365" y="287" width="284" height="486"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="war.model.CsiroVariable" project="CSS" 
    file="/CSS/src/main/java/war/model/CsiroVariable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="165" y="898" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="war.model.DataElementCsiro" project="CSS" 
    file="/CSS/src/main/java/war/model/DataElementCsiro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="11" y="283" width="317" height="178"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="war.model.Variable" project="CSS" 
    file="/CSS/src/main/java/war/model/Variable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="70" y="498" width="189" height="212"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="war.model.Region" project="CSS" file="/CSS/src/main/java/war/model/Region.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="720" y="724" width="191" height="195"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="war.model.ClimateParams" project="CSS" 
    file="/CSS/src/main/java/war/model/ClimateParams.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="699" y="286" width="229" height="358"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="war.model.ClimateModel" project="CSS" 
    file="/CSS/src/main/java/war/model/ClimateModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="700" y="41" width="223" height="197"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="war.model.ClimateEmissionScenario" project="CSS" 
    file="/CSS/src/main/java/war/model/ClimateEmissionScenario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="458" y="48" width="204" height="176"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="11" name="region">        
        <position x="759" y="702" width="43" height="20"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position x="825" y="702" width="27" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="csiroDataList">        
        <position x="272" y="463" width="84" height="20"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="2147483647">        
        <position x="331" y="482" width="25" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="parameters">        
        <position x="631" y="465" width="73" height="20"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="model">        
        <position x="765" y="253" width="43" height="20"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position x="816" y="253" width="27" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="variable">        
        <position x="323" y="873" width="51" height="20"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position x="330" y="900" width="27" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="baseline">        
        <position x="456" y="780" width="56" height="20"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position x="533" y="782" width="27" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="30" name="emissionScenario">        
        <position x="508" y="233" width="111" height="20"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position x="646" y="237" width="27" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="variable">        
        <position x="181" y="806" width="51" height="20"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position x="255" y="809" width="27" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="36" name="region">        
        <position x="672" y="821" width="43" height="20"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position x="684" y="862" width="27" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>